@import url("@/styles/mixins.less");

.header-container {
  .flex(flex-start);
  height: 120px;
  overflow: hidden;

  >div:first-of-type {
    flex: 1;
    font-weight: bold;
    .flex(flex-start, baseline);

    .ib {
      display: inline-block;
    }

    >.day {
      font-size: 75px;
      height: 80px;
    }

    >.date {
      position: relative;

      display: flex;
      justify-content: flex-start;
      align-items: baseline;

      >div {
        height: 50px;
        width: 75px;
        overflow-y: hidden;
      }

      .triangle {
        @c: 14px;
        display: inline-block;
        width: 0;
        height: 0;
        border-right: @c solid transparent;
        border-left: @c solid transparent;
        border-top: @c solid transparent;
        border-bottom: @c+6px solid #333;
        position: absolute;
        top: 0;
        bottom: 10px;
        z-index: 99;
        right: -2 * @c - 5px;
        margin: auto;
        transform-origin: 50% 75%;
        transition: transform 0.5s;

        &.rotate1 {
          transform: rotate(180deg);
        }

        &.rotate2 {
          transform: rotate(360deg);
        }
      }
    }
  }
}