.swiper-container {
  flex: 1;
  overflow-y: auto;
}

.swiper {
  height: 100%;
}

.main-item {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 317.5px;
  color: #fff;
}